NODE_ENV=development
PORT=4050
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://localhost:27017/mydatabase
MONGO_PORT=27017
APP_URL=http://localhost:3000/
WEB_PORT=#
SERVICE_PORT=4050
